<!doctype html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/style.css" />
		<link rel="stylesheet" href="../styles/responsive.css" />
		<script src="../js/main.js" type="module" defer></script>
		<title>Доп. інформація</title>
	</head>
	<body>
		<header>
			<nav id="main-nav">
				<a href="../index.html">Головна</a>
				|
				<a href="about.html">Про мене</a>
				|
				<a href="contact.html">Контакти</a>
				|
				<a href="catalog.html">Католог</a>

				<button id="menu-toggle" aria-expanded="false">☰</button>
				<button id="theme-toggle">Перемикач теми</button>
			</nav>
		</header>

		<main>
			<div class="container">
				<div id="status"></div>
				<div id="list"></div>
			</div>
		</main>

		<footer>
			<p>
				&copy;
				<span id="current-year"></span>
				2026 Веліксар Андрій
			</p>
		</footer>
	</body>
</html>
